spring.application.name=phone-project

##Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/phone-device
spring.datasource.username=admin
spring.datasource.password=admin
spring.jooq.sql-dialect.postgres=POSTGRES
spring.jpa.hibernate.ddl-auto=validate

##Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha